# simpleio

./: .gitignore  README.md  benchreport-pom.xml  benchreport.sh  project.pom  randomfile.sh  simpleio-pom.xml  simpleio.sh
assembly/: benchreport-src.xml  src.xml
benchreport/: pom.xml
benchreport/src/main/java/benchreport/: BenchReport.java
randomfile/: pom.xml
randomfile/src/main/java/randomfile/: BlockData.java  ContinuousData.java  ContinuousLinearData.java  ContinuousRandomData.java  DataFileMain.java  EmptyData.java  FileOps.java  LinearData.java  RandomData.java
simpleio/: pom.xml
simpleio/src/main/java/simpleio/: Benchmark.java  SimpleIO.java  Utils.java
simpleio/src/main/java/simpleio/benchmarks/: FirstReadJob.java  FirstWriteJob.java  ReadJob.java  RereadJob.java  RewriteJob.java  WriteJob.java
simpleio/src/main/java/simpleio/job/: Job.java  JobResult.java  JobType.java
